<?php /*%%SmartyHeaderCode:531852a05f3bbcd254-69867033%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    '8e8a7eddb8bcf5a0775bc99ac6c9ee705897890a' => 
    array (
      0 => 'application\\views\\templates\\ubicacion\\edificio\\recarga_edificio.tpl',
      1 => 1386173690,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '531852a05f3bbcd254-69867033',
  'variables' => 
  array (
    'edificio' => 0,
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.13',
  'unifunc' => 'content_52a05f3bc62ac2_99439283',
  'cache_lifetime' => 120,
),true); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_52a05f3bc62ac2_99439283')) {function content_52a05f3bc62ac2_99439283($_smarty_tpl) {?><select name="edificio" id="edificio">
	<option value=""></option>
			<option value="1">Ayuntamiento</option>
			<option value="2">Palacio Beniel</option>
	</select><?php }} ?>